# Notepad

./: pom.xml
src/main/java/com/epam/javacore/jotter/config/: AppConfig.java  JPAConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/epam/javacore/jotter/controller/: CustomControllerAdvice.java  NoteController.java  SubscribeController.java  UserController.java
src/main/java/com/epam/javacore/jotter/dao/note/: NoteDao.java  NoteDaoImpl.java
src/main/java/com/epam/javacore/jotter/dao/subscribe/: SubscribeDao.java  SubscribeDaoImpl.java
src/main/java/com/epam/javacore/jotter/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/epam/javacore/jotter/domain/note/: Note.java  NoteDetails.java
src/main/java/com/epam/javacore/jotter/domain/user/: Subscriber.java  User.java
src/main/java/com/epam/javacore/jotter/enums/: Status.java
src/main/java/com/epam/javacore/jotter/exceptions/: AccessDeniedException.java  ImageUploadException.java  LoginIsCurrentlyExisting.java
src/main/java/com/epam/javacore/jotter/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/epam/javacore/jotter/service/note/: NoteService.java  NoteServiceImpl.java
src/main/java/com/epam/javacore/jotter/service/subscriber/: SubscribeService.java  SubscribeServiceImpl.java
src/main/java/com/epam/javacore/jotter/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties  locale_de.properties  locale_en.properties  messages.properties
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/pages/errors/: 403.jsp  exception.jsp
src/main/webapp/WEB-INF/views/pages/notes/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/pages/subscribers/: list.jsp  subscriptionlist.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp  defaultNav.jsp
src/main/webapp/resources/css/: modal.css  nav.css  styles.css  tables.css
src/main/webapp/resources/js/: modalScript.js
src/test/java/com/epam/javacore/jotter/service/: NoteServiceTest.java
